# web

./: .gitignore  README.md  build.gradle  settings.gradle
src/: generatorConfig.xml  gradle.properties  jdbc.properties  log4j2.xml  mybatis-config.xml  mybatis-generator-config.xml  spring-mvc.xml  spring-mybatis.xml
src/com/: BaseMethod.java  Main.java  MySessionContext.java  MyThread.java  Solution.java  ToJson.java  ceshi.java
src/com/Thread/: Thread_one.java  Thread_three.java  Thread_two.java
src/com/ThreadPool/: _NewCachedThreadPool.java  _NewFixedThreadPool.java  _NewScheduledThreadPool.java  _NewSingleThreadExecutor.java
src/com/book/controller/: BookController.java
src/com/book/dao/: BookMapper.java
src/com/book/mapping/: BookMapper.xml
src/com/book/model/: Book.java  BookExample.java
src/com/book/service/: BookService.java
src/com/book/service/impl/: BookServiceImpl.java
src/com/ceshi/controller/: ceshi.java
src/com/ceshi/dao/: ceshiMapper.java
src/com/ceshi/mapping/: ceshiMapper.xml
src/com/ceshi/model/: ceshi.java  ceshiExample.java
src/com/controller/: CityController.java
src/com/dao/: CityMapper.java
src/com/edu/eduSocialPractice/eduPractice/controller/: EduPracticeController.java
src/com/edu/eduSocialPractice/eduPractice/dao/: EduPracticeMapper.java
src/com/edu/eduSocialPractice/eduPractice/mapping/: EduPracticeMapper.xml
src/com/edu/eduSocialPractice/eduPractice/model/: EduPractice.java
src/com/edu/eduSocialPractice/eduPractice/service/: EduPracticeService.java
src/com/edu/eduSocialPractice/eduPractice/service/impl/: EduPracticeServiceImpl.java
src/com/edu/eduSocialPractice/eduUser/controller/: UserController.java
src/com/edu/eduSocialPractice/eduUser/dao/: UserMapper.java
src/com/edu/eduSocialPractice/eduUser/mapping/: UserMapper.xml
src/com/edu/eduSocialPractice/eduUser/model/: User.java  UserWithBLOBs.java
src/com/edu/eduSocialPractice/eduUser/service/: UserService.java  UserServiceImpl.java
src/com/listener/: contextListener.java  requestListener.java  sessionListener.java
src/com/login/: Login.java
src/com/main/: Ceshi.java  JspController.java  SessionServlet.java
src/com/main/book/controller/: BookController.java
src/com/main/book/dao/: BookMapper.java
src/com/main/book/mapping/: BookMapper.xml
src/com/main/book/model/: Book.java  BookExample.java
src/com/main/book/service/: BookService.java
src/com/main/book/service/impl/: BookServiecImpl.java
src/com/main/designPattern/: japDesignPattern.java
src/com/main/tomcatSessions/controller/: TomcatSessionsController.java
src/com/main/tomcatSessions/dao/: TomcatSessionsMapper.java
src/com/main/tomcatSessions/mapping/: TomcatSessionsMapper.xml
src/com/main/tomcatSessions/model/: TomcatSessions.java
src/com/main/tomcatSessions/service/: TomcatSessionsService.java
src/com/main/tomcatSessions/service/impl/: TomcatSessionsServiceImpl.java
src/com/main/user/controller/: UserController.java
src/com/main/user/dao/: UserMapper.java
src/com/main/user/mapping/: UserMapper.xml
src/com/main/user/model/: User.java  UserWithBLOBs.java
src/com/main/user/service/: UserService.java
src/com/main/user/service/impl/: UserServiceImpl.java
src/com/main/webURL/controller/: WebURLController.java
src/com/main/webURL/dao/: WebURLMapper.java
src/com/main/webURL/mapping/: WebURLMapper.xml
src/com/main/webURL/model/: WebURL.java  WebURLExample.java
src/com/main/webURL/service/: WebURLService.java
src/com/main/webURL/service/impl/: WebURLServiceImpl.java
src/com/mapper/: EduActivityMapper.xml
src/com/myWebSocket/: HandShake.java  MyWebSocket.java  MyWebSocketHandler.java  WebSocketConfig.java
src/com/pojo/: City.java
src/com/serciveslmp/: CityService.java  CityServiceimpl.java
src/com/serverSent/: ServerSent.java
src/com/vue/: VueData.java
src/com/webAPI/: webAPI.java
web/WEB-INF/: web.xml
web/WEB-INF/css/: base.css
web/WEB-INF/css/home/: home.css
web/WEB-INF/css/login/: login.css  loginRegister.css  register.css
web/WEB-INF/icon/xyy-icon/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
web/WEB-INF/js/: base.js  jquery.validate.min.js  worker.js
web/WEB-INF/js/login/: register.js
web/WEB-INF/js/player/: player.css  player.js
web/WEB-INF/manifest/: index.manifest
web/WEB-INF/views/: index.jsp  one.jsp  player.jsp
web/WEB-INF/views/book/: book.jsp
web/WEB-INF/views/eduPractice/: index.jsp  practice.jsp
web/WEB-INF/views/errorPage/: 400.jsp  404.jsp  500.jsp
web/WEB-INF/views/fixed/: designPatternMenu.jsp  footer.jsp  head.jsp  resources.jsp
web/WEB-INF/views/login/: changePassword.jsp  login.jsp  register.jsp
web/WEB-INF/views/main/: ceshi.jsp  home.jsp  video.html
web/WEB-INF/views/main/3D/: CSS3_3D.jsp  cube_3D.jsp  dmoe1.jsp
web/WEB-INF/views/main/book/: book.jsp
web/WEB-INF/views/main/canvas/: canvas.jsp  snake.jsp
web/WEB-INF/views/main/studyNotes/: jsp.jsp
web/WEB-INF/views/main/studyNotes/designPattern/: singletonPattern.jsp  studyNotes.jsp
web/WEB-INF/views/main/tomcatSessions/: tomcatSessions.jsp
web/WEB-INF/views/main/user/: user.jsp
web/WEB-INF/views/main/vue/: vue.jsp
web/WEB-INF/views/main/webAPI/: HTMLVideoElement.jsp  index.jsp
web/WEB-INF/views/main/webServerSent/: serverSent.jsp
web/WEB-INF/views/main/webSocket/: webSocket.jsp
web/WEB-INF/views/main/webURL/: webURL.jsp
web/WEB-INF/views/main/webWorker/: worker.jsp
web/WEB-INF/vtt/: caption.vtt
