plugins {
    id 'java'
    id 'war'
}

group 'disueb'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
webAppDirName = 'web'    // 设置 WebApp 根目录
// 设置 Java 源码所在目录
sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.1.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.12.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.3'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.3'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'

}
