modelPackage=com.main.webURL.model
# \u751F\u6210\u7684mapper\u63A5\u53E3\u7C7B\u6240\u5728\u5305
mapperPackage=com.main.webURL.dao
# \u751F\u6210\u7684mapper xml\u6587\u4EF6\u6240\u5728\u5305
sqlMapperPackage=com.main.webURL.mapping
mainUrl=D:/idea_project/web/src
tableName=web_url
className=WebURL
