modelPackage=com.main.book.model
# \u751F\u6210\u7684mapper\u63A5\u53E3\u7C7B\u6240\u5728\u5305
mapperPackage=com.main.book.dao
# \u751F\u6210\u7684mapper xml\u6587\u4EF6\u6240\u5728\u5305
sqlMapperPackage=com.main.book.mapping
mainUrl=F:/disueb/src
tableName=book
className=Book
